# TechPro_Final_Project

./: .env  README.md  docker-compose.yaml  go.sh
Diagrams/: database diagram.mwb
backend/: README.md  pom.xml
backend/src/main/java/com/techpro/project/: Application.java
backend/src/main/java/com/techpro/project/configuration/: Config.java  DockerSecretsProcessor.java
backend/src/main/java/com/techpro/project/controllers/: ItemController.java  OrderController.java  OrderDetailsController.java  PeopleController.java
backend/src/main/java/com/techpro/project/entity/: Item.java  Order.java  OrderDetails.java  People.java
backend/src/main/java/com/techpro/project/repository/: ItemRepository.java  OrderDetailsRepository.java  OrderRepository.java  PeopleRepository.java
backend/src/main/java/com/techpro/project/service/: ServiceItem.java  ServiceItemImpl.java  ServiceOrder.java  ServiceOrderDetails.java  ServiceOrderDetailsImpl.java  ServiceOrderImpl.java  ServicePeopleImpl.java  Servicepeople.java
backend/src/main/java/com/techpro/project/testJpa/: TestServices.java
backend/src/main/resources/: application.properties  banner.txt
db/: README.md  final_project_db.sql
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
frontend/src/Components/: CreateOrder.css  CreateOrder.js  CreatePeopleForm.js  Item.css  Item.js  People.css  People.js  PeopleForm.css  PeopleForm.js  UpdatePeopleForm.js
