spring.datasource.url=jdbc:mysql://${MYSQL_IP}:3306/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_ROOT_USER}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/Techpro.html
springdoc.paths-to-exclude=/swagger-resources/**

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

