spring.datasource.url=jdbc:mysql://192.168.1.29:3306/final_project
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs
#hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl